---- mmi_ucs2_to_asc Matches (2 in 1 files) ----
QinYiAppAdapt.c (src):        mmi_ucs2_to_asc((S8 *)asc_path, (S8 *)unicode_buf);          \
QinYiAppAdapt.c (src):        mmi_ucs2_to_asc((S8 *)asc_path, (S8 *)unicode_buf);          \
---- QyPikeInitialize Matches (2 in 1 files) ----
QinYiAppSrc.c (src):extern void QyPikeInitialize(void);
QinYiAppSrc.c (src):        QyPikeInitialize();
---- StrnCmp Matches (6 in 4 files) ----
QinYiAdpStruct.h (inc):	int (*qy_kal_wstrncmp)(const WCHAR *s1, const WCHAR *s2, int n); 
QinYiAppSrc.c (src):    if( kal_wstrncmp(g_SettingProf->user_info.name, g_QinYi_UserName, QY_USER_MAX_LEN) != 0 )
QinYiFnxDef.h (inc):#define kal_wstrncmp 	g_pMtk->qy_kal_wstrncmp
QinYiProtocol.c (src):extern S8 StrnCmp(S8 *s1, S8 *s2, int maxlen);
QinYiProtocol.c (src):        if( StrnCmp((S8*)ptarid, (S8*)pIds[i].Rdid, MAX_RDID_LEN) == 0 )
---- FuncReinitQyHeap Matches (3 in 2 files) ----
QinYiAppAdapt.c (src):    FuncReinitQyHeap(g_QyHeapBuff, QY_HEAP_MEM_SIZE);
QinYiAppAdapt.c (src):    FuncReinitQyHeap(g_QyHeapBuff, QY_HEAP_MEM_SIZE);
QinYiAppTypes.h (inc):void FuncReinitQyHeap(void * buff, int len);
---- QyReinitHeap Matches (3 in 3 files) ----
QinYiAppAdapt.c (src):void QyReinitHeap(void)
QinYiAppSrc.c (src):    	QyReinitHeap();
QinYiAppTypes.h (inc):void QyReinitHeap(void);
---- qy_soc_create Matches (2 in 2 files) ----
QinYiAdpStruct.h (inc):	kal_int8 (*qy_soc_create)( kal_uint8 domain, 
QinYiFnxDef.h (inc):#define soc_create 	g_pMtk->qy_soc_create
---- soc_init_win32 Matches (2 in 1 files) ----
QinYiProtocol.c (src):extern void soc_init_win32(void);
QinYiProtocol.c (src):    soc_init_win32();
