---- kal_wstrncpy Matches (14 in 3 files) ----
QinYiAppSrc.c (src):    kal_wstrncpy(g_SettingProf->pwd, g_QinYi_User_Pswd, QY_PSWD_MAX_LEN);
QinYiAppSrc.c (src):        kal_wstrncpy(g_SettingProf->user_info.name, g_QinYi_UserName, QY_USER_MAX_LEN);
QinYiAppSrc.c (src):    kal_wstrncpy(g_QinYi_User_Pswd,g_SettingProf->pwd,QY_PSWD_MAX_LEN);
QinYiAppSrc.c (src):    kal_wstrncpy(g_QinYi_UserName, g_SettingProf->user_info.name,QY_USER_MAX_LEN );
QinYiAppSrc.c (src):                kal_wstrncpy(g_SysUserInfo->name, g_QinYi_UserName, QY_USER_MAX_LEN);
QinYiAppSrc.c (src):                kal_wstrncpy(g_SysUserInfo->pwd,  g_QinYi_User_Pswd,QY_PSWD_MAX_LEN);
QinYiAppSrc.c (src):		kal_wstrncpy(tmpUserName, g_SysUserInfo->name, QY_USER_MAX_LEN);
QinYiAppSrc.c (src):		kal_wstrncpy(g_SysUserInfo->name, g_QinYi_UserName, QY_USER_MAX_LEN);
QinYiAppSrc.c (src):		kal_wstrncpy( g_SysUserInfo->name, tmpUserName, QY_USER_MAX_LEN);
QinYiAppSrc.c (src):    kal_wstrncpy(g_RfBarCode, pstrCode, (MAX_RDID_LEN+1));
QinYiAppSrc.c (src):    kal_wstrncpy(g_RfBarCode, pstrCode, 24);
QinYiAppSrc.c (src):    kal_wstrncpy(g_RfBarCode, pstrCode, 24);
QinYiFnxDef.h (inc):#define kal_wstrncpy 	g_pMtk->qy_kal_wstrncpy
QinYiprot.h (inc):    WCHAR *kal_wstrncpy(WCHAR *to, const WCHAR *from, int n);
